


##Aisha workspace




_____
# Attribute's Description table
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
|   Attribute Name   |                       Description                           |   Data Type   |                  Possible values                          |
+====================+=============================================================+===============+===========================================================+
| Age                |    Represents the age of the patients                       | Numeric       |  4 to 90                                                  |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Gender             |   Represents the gender of the patients                     | Categotical   |  "Male" or "Female                                        |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| TB                 |   stands for Total Bilirubin.                               |               |                                                           |
|                    |   Bilirubin is a yellowish substance found in bile,         |               |                                                           |
|                    |   Total Bilirubin (TB) refers to the total amount of        |               |                                                           |
|                    |   bilirubin in the blood.                                   |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| DB                 |   stands for Direct Bilirubin.                              |               |                                                           |
|                    |   Direct Bilirubin (DB) refers specifically to the          |               |                                                           |
|                    |   conjugated bilirubin.                                     |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Alkphos            |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Sgpt               |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Sgot               |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| TP                 |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| ALB                |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| A/G Ratio          |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Selector           |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
