


##Aisha workspace




_____
# Attribute's Description table
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
|   Attribute Name   |                       Description                           |   Data Type   |                  Possible values                          |
+====================+=============================================================+===============+===========================================================+
| Age                |    Represents the age of the patients                       | Numeric       |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Gender             |   Represents the gender of the patients                     | Categotical   |  "Male" or "Female                                        |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| TB                 |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| DB                 |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Alkphos            |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Sgpt               |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Sgot               |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| TP                 |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| ALB                |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| A/G Ratio          |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Selector           |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
