


##Aisha workspace

General information about the dataset


-The source of the dataSet: https://www.kaggle.com/datasets/fatemehmehrparvar/liver-disorders


-The goal of collecting this dataset
The aim of creating this dataset is to study the differences between US patients and Indian patients with liver disease.
Therefore, there are differences based on gender in predicting liver disease,
as previous studies found the number of people infected with this disease,
its prevalence rate, and many statistical details.


- Number of attributes: 11


- Attribute types:
          Data Types
Age            int64
Gender        object
TB           float64
DB           float64
Alkphos        int64
Sgpt           int64
Sgot           int64
TP           float64
ALB          float64
A/G Ratio    float64
Selector       int64


- Number of objects: 583


- label: Selector



_____
## Attribute's Description table
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
|   Attribute Name   |                       Description                           |   Data Type   |                  Possible values                          |
+====================+=============================================================+===============+===========================================================+
| Age                |   Represents the age of the patients.                       | Numeric       |  4 to 90                                                  |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Gender             |   Represents the gender of the patients.                    | Categotical   |  "Male" or "Female"                                       |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
|                    |   refers to Total Bilirubin.                                |               |                                                           |
| TB                 |   Bilirubin is a yellowish substance found in bile,         | Numeric       |  continuous numrical values(different possible)           |
|                    |   Total Bilirubin (TB) refers to the total amount of        |               |                                                           |
|                    |   bilirubin in the blood.                                   |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
|                    |   refers to Direct Bilirubin.                               |               |                                                           |
| DB                 |   Direct Bilirubin (DB) refers specifically to the          | Numeric       |  continuous numrical values(different possible)           |
|                    |   conjugated bilirubin, which is the form of bilirubin that |               |                                                           |
|                    |   is directly excreted by the liver into bile.              |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Alkphos            |   refers to Alkaline Phosphatase. Alkaline phosphatase is   | Numeric       |  continuous numrical values(different possible)           |
|                    |   an enzyme found primarily in the liver and bones.         |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
|                    |   refers to Serum Glutamic Pyruvic Transaminase, also known |               |                                                           |
| Sgpt               |   as Alanine Aminotransferase (ALT). SGPT is an enzyme      | Numeric       |  continuous numrical values(different possible)           |
|                    |   found primarily in the liver.                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
|                    |   refers to Serum Glutamic Oxaloacetic Transaminase, also   |               |                                                           |
| Sgot               |   known as Aspartate Aminotransferase (AST). SGOT is an     | Numeric       |  continuous numrical values(different possible)           |
|                    |   enzyme found primarily in the liver, heart, and muscles.  |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| TP                 |   refers to Total Proteins.                                 | Numeric       |  continuous numrical values(different possible)           |
|                    |   It represents the total protein levels in the blood.      |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| ALB                |   represents Albumin levels in the blood.                   | Numeric       |  continuous numrical values(different possible)           |
|                    |   Albumin is a protein produced by the liver.               |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
|                    |  refers to the Albumin/Globulin ratio.                      |               |                                                           |
|                    |  It is a calculated value obtained by dividing the albumin  |               |                                                           |
| A/G Ratio          |  levels by the globulin levels in the blood.                | Numeric       |  continuous numrical values(different possible)           |
|                    |  This ratio provides information about the balance between  |               |                                                           |
|                    |  albumin and globulin proteins in the blood.                |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Selector           |   is a class label indicating whether a patient has liver   | Binary        |  continuous numrical values(different possible)           |
|                    |   disease or not.                                           |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+

### phase(2)

## sample of 20 employees from the dataset:
using sample() function

'''{python}
sample=df.sample(n=20);
print(sample);
'''
______
## Show the missing value:
We have 4 missing values in a column "A/G Ratio"

'''{python}
# Count missing values in each column
missing_counts = missing_values.sum();

# Extract rows with missing values
rows_with_missing = df[df.isna().any(axis=1)];

# Print the results
print("Missing counts in each column:");
print(missing_counts);
print("Rows with missing values:");
print(rows_with_missing);
'''
______
## Show the Min., 1st Qu., Median, Mean ,3rd Qu.,Max. for each numeric column:
using summary_stats() function

'''{python}
summary_stats=df.describe();
print(summary_stats);
'''
______
##Show the Variance
Variance helps understand the extent of dispersion or scatter of values in each column. As the variance increases, it indicates that the values are more spread out
and scattered away from the mean, whereas decreasing variance suggests that the values are less scattered and closer to the mean value.
Therefore, our Variance results indicate:
 #Age:
   Due to the high variance, the level of dispersion and spread of values is high.

#TB, DB, Alkphos, Sgpt, Sgot (Liver Enzymes):
   With high variance in these columns, the level of dispersion and spread of values is very high.

#TP, ALB, A/G Ratio, Selector:
   With moderate to low variance in these columns, the level of dispersion and spread of values is moderate to low.
______
## Understanding the data through graph representations:
'''{python}
import matplotlib.pyplot as plt
df = pd.read_csv('Dis.csv');
gender_diagnosis_counts = df[df['Selector'] == 1]['Gender'].value_counts();
plt.figure(figsize=(8, 8));
plt.pie(gender_diagnosis_counts, labels=gender_diagnosis_counts.index, autopct='%1.1f%%', startangle=140, colors=['lightblue','pink']);
plt.title('The relationship between gender and liver disease');
plt.axis('equal');
plt.show();
'''
People affected by liver disease were selected from the 'Selector' attribute for both genders of the 'Gander' attribute for comparison between the ratio of affected women and men. 
As a result, it was concluded that men are much more susceptible to liver disease than women by a significant margin.
__
'''{python}
import matplotlib.pyplot as plt
plt.figure(figsize=(10, 6))
plt.scatter(df[df['Selector'] == 1]['TB'], df[df['Selector'] == 1]['Selector'], color='red', label='Liver Disease')
plt.scatter(df[df['Selector'] == 2]['TB'], df[df['Selector'] == 2]['Selector'], color='blue', label='No Liver Disease')
plt.xlabel('Total Bilirubin (TB)')
plt.ylabel('Liver Disease (1=Diseased, 2=Non-Diseased)')
plt.title('Relationship between Total Bilirubin (TB) and Liver Disease Diagnosis')
plt.legend()
plt.grid(True)
plt.ylim(0.9, 2.1)
plt.show()
'''
The chart above indicates a relationship between liver disease diagnosis and elevated levels of bilirubin in the blood, as patients with liver disease
have higher levels of bilirubin in the blood compared to non-diseased individuals.
__
