







_____
# Attribute's Description table
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
|   Attribute Name   |                       Description                           |    Data Type  |                  Possible values                          |
+====================+=============================================================+===============+===========================================================+
| Age                |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Gender             |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| TB                 |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| DB                 |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Alkphos            |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Sgpt               |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Sgot               |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| TP                 |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| ALB                |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| A/G Ratio          |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
| Selector           |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
|                    |                                                             |               |                                                           |
+--------------------+-------------------------------------------------------------+---------------+-----------------------------------------------------------+
